<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Circlos: Circular Progress/Loading Bar Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
     body{

   background:#6e739a;
       margin: 0;
   }
   .container { margin: 150px auto; }
   .mb20{
       margin: 7px 20px;
   }

   .cdev {
  position: relative;
  height: 100px;
  width: 100px;
  margin:0 auto;
}

.cdev div {
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.cdev div span {
  position: absolute;
  font-family: Arial;
  font-size: 25px;
  line-height: 75px;
  height: 75px;
  width: 75px;
  left: 12.5px;
  top: 12.5px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
}

.cdev .background { background-color: #b3cef6; }

.cdev .rotate {
  clip: rect(0 50px 100px 0);
  background-color: #4b86db;
}

.cdev .left {
  clip: rect(0 50px 100px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.cdev .right {
  clip: rect(0 50px 100px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
 </style>
</head>
<body>


  <div class="container">
  <div class="row">
    <div class="col-md-1 mb20">
      <div class="cdev" data-percent="10" data-duration="1000" data-color=",pink"></div>
    </div>
  <div class="col-md-1 mb20">
    <div class="cdev" data-percent="15" data-duration="1000" data-color="#bdc3c7,#3498db"></div>
  </div>
  <div class="col-md-1 mb20">
   <div class="cdev" data-percent="20" data-duration="1000" data-color="#bdc3c7,#16a085"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="25" data-duration="1000" data-color=",#8e44ad"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="30" data-duration="1000" data-color=",#e74c3c"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="35" data-duration="1000" data-color="#bdc3c7,#34495e"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="40" data-duration="1000" data-color=",#2c3e50"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="45" data-duration="1000" data-color=",#27ae60"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="50" data-duration="1000" data-color=",#c0392b"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="55" data-duration="1000" data-color=",#d35400"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="60" data-duration="1000" data-color="#bdc3c7,#f1c40f"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="65" data-duration="1000" data-color="#bdc3c7,#8e44ad"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="70" data-duration="1000" data-color="#bdc3c7,#7f8c8d"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="75" data-duration="1000" data-color="#bdc3c7,pink"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="80" data-duration="1000" data-color="#bdc3c7,#e74c3c"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="85" data-duration="1000" data-color="#bdc3c7,#03A9F4"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="90" data-duration="1000" data-color="#bdc3c7,#E040FB"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="95" data-duration="1000" data-color="#bdc3c7,#4E342E"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="99" data-duration="1000" data-color="#bdc3c7,#00E5FF"></div>
</div>
<div class="col-md-1 mb20">
   <div class="cdev" data-percent="100" data-duration="1000" data-color="#bdc3c7,#26A69A"></div>
</div>
  </div>
</div>
       

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="circlos.js"></script>
    <script>
     $(document).ready(function(){
      // init
         $(".cdev").circlos();


     });
    </script>
</body>
</html>
