<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="js/nav.js"></script>
    <script src="js/read_more.js"></script>


        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>


	<style>
		
		
		@media only screen and (min-width: 769px){
			
			.navbar{
				display: none;
			}
		}

		/*.span3{

			 overflow: hidden;
			position: fixed;

  z-index: 1;
			display: block;
			margin: 5em;

		}

		.span a {

			display: block;
		}*/
		
		.navbar {
			
		}
	

	@media only screen and (max-width: 768px) and (min-width: 428px) {


		/*body {
			font-size: 14px;
		}

		body .admin-side{
			width: 100%;
			display: inline;
		}

		.sidebar {
    width: 10%;
    height: 90%;
    position: relative;
			display: inline;


  }
 li a {float:left;
	height: 1%;
	 border-width: 0;

	  margin-left: 0.15em;
	 font-size: 9px;
		}

		i {
			float:left;

		}*/
		
	
		.sticky-top {
			display: none;
		}
		
		.navbar-collapse {
		height: auto;
		}
		
		

		
		



}

		@media only screen and (max-width: 428px) {


			/*body {
			font-size: 12px;
		}

		body .admin-side{
			width: 100%;
			display: inline;
		}

		.sidebar {
    width: 10%;
    height: 90%;
    position: relative;
			display: inline;


  }
 li a {float:left;
	height: 1%;
	 border-width: 0;

	  margin-left: 0.05em;
	 font-size: 7px;
		}

		i {
			float:left;

		}*/
			
			.sticky-top {
			display: none;
		}
			
.navbar-collapse {
		height: auto;
		}


		}

	</style>



</head>
<body onLoad="run_first()">


	<div class="sticky-top">
                      <div class="span3">
                          <div class="sidebar" style="display: inline">
                              <ul class="widget widget-menu unstyled">
                                  <li id="0" onClick="nav_item_selected(0)"><a href="dashboard.php"><i class="menu-icon icon-dashboard"></i>Dashboard
                                  </a></li>
                                  <!--<li><a href="activity.html"><i class="menu-icon icon-bullhorn"></i>News Feed </a>
                                  </li>-->

                                  <li id="1" onClick="nav_item_selected(1)"><a href="Stest.php"><i class="menu-icon icon-inbox"></i>Test <!--<b class="label green pull-right">
                                      11</b>--> </a></li>


                                  <li id="2" onClick="nav_item_selected(2)"><a href="previousresults.php"><i class="menu-icon icon-file"></i>Results </a></li>
                                          <li id="3" onClick="nav_item_selected(3)"><a href="certificates.php"><i class="menu-icon icon-certificate"></i>Certificates </a></li>
                                                  <li id="4" onClick="nav_item_selected(4)"><a href="edit_user_employee.php"><i class="menu-icon icon-edit"></i>Edit user </a></li>
                                                  <li id="5" onClick="nav_item_selected(5)"><a href="index.php"><i class="menu-icon icon-signout"></i>Logout </a></li>


                </ul>

                          </div>
                          <!--/.sidebar-->
                      </div>

	</div>
	
				<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="dashboard.php">Urban Xtreme</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li id="0" onClick="nav_item_selected(0)"><a href="dashboard.php"><i class="menu-icon icon-dashboard"></i>Dashboard</a></li>
		<li id="1" onClick="nav_item_selected(1)"><a href="Stest.php"><i class="menu-icon icon-inbox"></i>Test</a></li>  
		<li id="2" onClick="nav_item_selected(2)"><a href="previousresults.php"><i class="menu-icon icon-file"></i>Results </a></li>  
	    <li id="3" onClick="nav_item_selected(3)"><a href="certificates.php"><i class="menu-icon icon-certificate"></i>Certificates </a></li>  
		<li id="4" onClick="nav_item_selected(4)"><a href="edit_user_employee.php"><i class="menu-icon icon-edit"></i>Edit user </a></li>
		<li id="5" onClick="nav_item_selected(5)"><a href="index.php"><i class="menu-icon icon-signout"></i>Logout </a></li>  
       
      </ul>
      
    </div>
  </div>
</nav>
		
	
	
	<script>

	// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementsByClassName("span3");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

	</script>

</body>
</html>
