<!doctype html>
<html>
<head>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
	<title>Slimmer Beach Volleyball</title>
	
	<style>
		
		
		/* For extra small: */
    	p {font-size: 16px; line-height: 1.8em;}
		h1 { font-size: 32px;}
		h2 { font-size: 24px;}
		.logo { font-size: 40px;
		}
		/* For small: */
		@media only screen and (min-width: 576px){ 
  			p { font-size: 16px;}
			h1 { font-size: 32px;}
			h2 { font-size: 24px;}
			.logo { font-size: 50px;}
		}
		/* For medium: */
		@media only screen and (min-width: 768px){
  			p { font-size: 20px;} 
			h1 { font-size: 40px;}
			h2 { font-size: 32px;}
			.logo { font-size: 70px}
  		}
		
		h1, h2{
			margin-bottom: 10%;
		}
		
		.wrapper {
			background-color:#D3D8D7;
		}
		nav>ul>li {
			margin-right: 10%;
		}
	
		ul>li>a:hover {
			color: yellow;
			background-color: #8F190C;
		}
		
		ul>li>a {
			font-size: 26px;
		}
		
		.column{
			padding: 5%;
		}
		footer {
	background-color: #BDBDBD;
	clear: both;
	text-align: center;
}
	
	</style>
</head>

<body>
	
<nav class="container-fluid navbar navbar-expand-md bg-primary navbar-dark bg-dark justify-content-center fixed-top" style="border-radius: 5px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" style="margin-left: 5em">
            <!-- md-auto: left, ml-auto: right, mx-auto: center -->
            <ul class="navbar-nav md-auto">
                <li class="nav-item"><a class="nav-link" href="Lab03_activity 3.html">Home</a></li>
                <li class="nav-item" style="margin: 0 3em"><a class="nav-link" href="Player's Guidelines.html">Player's Guidelines</a></li>
                <li class="nav-item"><a class="nav-link" href="About Us.html">About Us</a></li>
            </ul>
        </div>
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="Search" placeholder="Search">
            <button class="btn light my-sm-0" type="submit">Search</button>
        </form>
    </nav>	

    <!-- Main jumbotron for a primary marketing message or call to action -->
    
      <div class="container-fluid bg-primary mt-xl-5" style="background-image:url(zO5Z03.jpg); background-repeat: no-repeat; background-size: 100% 100%; margin-top: 200px; height: 750px;">
		<div id="container" style="margin: 0 auto; padding-top: 15%;">
        <h1 class="display-2 logo" style="text-align: center; color: #040478; letter-spacing: 3px; font-weight: 600;"><em><b>Slimmers Beach Volleyball</b></em></h1>
        
        <p style="text-align: center; margin-top: 10%"><a class="btn btn-info btn-lg" href="Player's Guidelines.html" role="button">Sign up now »</a></p>
      </div>
    </div>
	<div class="wrapper">
    <div class="container">
		<h1 style="text-align: center;">Guidelines for Players</h1>
    	<div class="row">
			
        	<div id="col1" class="col-lg-8 column">
            	
            		<h2>How to play?</h2>
            		<p>
					The object of the game is for each team to send the ball regularly over the net to ground it on the opponent's court, and to prevent the ball from being grounded on its own court.<br>
					The ball is put into play by the right back-row player who serves the ball by hitting it over the net to the opponent's court<br>
					A team is allowed to hit the ball three times (in addition to the block contact) to return it to the opponent's court.<br>
					A player is not allowed to hit the ball twice consecutively, except when attempting a block
					The rally continues until the ball touches the ground/floor, goes "out" or a team fails to return it to the opponent's court or commits a fault. The team winning a rally scores a point (Rally Point System)<br>
					When the receiving team wins a rally, it gains a point and the right to serve, and its players rotate one position clockwise.<br>
					</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/p0t2EMnYhGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 80%; height: auto;"></iframe>
            	</div>
            
            <div id="col2" class="col-lg-4 column">
            	<div class="mt-3 px-5" style="border-radius: 5px; border: #0000ff solid thin">
            		<h2>How to win a game?</h2>
            		<p>
					The best of three or best of five games will win matches<br>
					Each non-deciding game will be won by the team that first scores 25 points with a minimum two-point advantage (no scoring cap)<br><img src="600px-Beach_Volleyball_Classic_2007_(1444259070).jpg" 
						style="max-width: 100%; height: auto; padding: 10px;"><br>
					If there is a deciding game, it will be won by the team that first scores 15 points with a minimum two-point advantage (no scoring cap)<br>
					  
						
            	</div>
			</div>
			
			
            </div>
        </div>
		<footer> &copy; Slimmer Beach Volleyball<br>Designed by Amirreza Hamidi jc485052</footer>
    </div>
</body>
</html>
